public/locales/ru/translation.json (before)
{
    "appName": "Kartki",

    "languageRu": "Русский",
    "languageEn": "English",

    "commonGeneralApiError": "Что-то пошло не так. Пожалуйста, повторите попытку.",
    "commonApiErrorNeedReload": "Что-то пошло не так. Пожалуйста, перезагрузите страницу.",
    "commonButtonCancel": "Отмена",
    "commonButtonClose": "Закрыть",
    "commonButtonSave": "Сохранить",
    "commonButtonOk": "Ok",
    "commonButtonYes": "Да",
    "commonButtonNo": "Нет",

    "menuSets": "Учебные модули",
    "menuCreateSet": "Создать модуль",
    "menuStudySet": "Учебный модуль",
    "menuEditSet": "Редактировать модуль",
    "menuFlashcards": "Карточки",
    "menuLogin": "Войти",
    "menuLogout": "Выйти&#10145;",
    "menuSignup": "Зарегистрироваться",

    "loginTitle": "Вход",
    "loginEnterEmail": "Введите email",
    "loginEnterPassword": "Введите пароль",
    "loginForgotPassword": "Забыли пароль?",
    "loginSubmit": "Войти",
    "loginWithFacebook": "Войти с Facebook",
    "loginWithGoogle": "Войти с Google",
    "loginOr": "или",
    "loginInvalidPassword": "Некорректный пароль.",
    "loginInvalidEmail": "Некорректный email адрес.",
    "loginInvalidEmailOrPassword": "Неверный email или пароль.",
    "loggingOut": "Выход",

    "signupTitle": "Регистрация",
    "signupUsername": "Введите ваше имя",
    "signupEnterEmail": "Введите email",
    "signupEnterPassword": "Введите пароль",
    "signupSubmit": "Создать аккаунт",
    "signupWithFacebook": "Войти с Facebook",
    "signupWithGoogle": "Войти с Google",
    "signupOr": "или",
    "signupSentEmail": "Мы отправили письмо на адрес {{email}}. Пожалуйста, перейдите по ссылке внутри письма, чтобы завершить регистрацию.",
    "signupInvalidUsername": "Имя должно содержать от {{min}} до {{max}} символов.",
    "signupInvalidEmail": "Некорректный email адрес.",
    "signupInvalidPassword": "Пароль должно содержать от {{min}} до {{max}} символов.",

    "signupConfirmTitle": "Подтверждение регистрации",
    "signupInvalidToken": "Ссылка недействительная или устарела. Попробуйте ",
    "signupGoToSignup": "зарегистрироваться заново.",
    "signupTokenConfirmed": "Спасибо за регистрацию. Вы можете ",
    "signupGoToLogin": "войти в ваш аккаунт.",

    "resetPasswordTitle": "Выполнить сброс пароля",
    "resetPasswordInstruction": "Введите ваш email. Мы отправим вам ссылку для входа в систему и сброса пароля.",
    "resetPasswordEnterEmail": "Введите email",
    "resetPasswordInvalidEmail": "Некорректный email адрес.",
    "resetPasswordSubmit": "Продолжить",
    "resetPasswordSentEmail": "Мы отправили письмо на адрес {{email}}",

    "setsTitle": "Учебные модули",
    "setsDescription": "Создано {{at}} ({{by}})",
    "setsSetCreatedSortAsc": "Создано (по возрастанию)",
    "setsSetCreatedSortDesc": "Создано (по убыванию)",
    "setsSetAuthorSortAsc": "Автор (по возрастанию)",
    "setsSetAuthorSortDesc": "Автор (по убыванию)",
    "setsSetNameSortAsc": "Название (по возрастанию)",
    "setsSetNameSortDesc": "Название (по убыванию)",
    "setsCardsAmount": "{{n}} карт.",
    "setsNotFound": "Учебные модули не найдены. Вы можете создать новый.",
    "setsCreate": "Создать",
    "setsPlaceholderSearch": "Найти...",

    "studySetName": "Название модуля",
    "studySetImportFromList": "Импорт из Excel, Quizlet, ...",
    "studySetImportTitle": "Импортировать модуль",
    "studySetImportWord": "Слово",
    "studySetImportDefinition": "Определение",
    "studySetImportNote": "* используйте символ табуляции между словом и определением",
    "studySetExportTitle": "Экспортировать модуль",
    "studySetExportCopy": "Скопировать текст",
    "studySetExportCopied": "Скопировано",
    "studySetAddCard": "Добавить карточку",
    "studySetSave": "Сохранить",
    "studySetImportButton": "Импортировать",
    "studySetDeleteTitle": "",
    "studySetDeleteConfirm": "Удалить <b>{{name}}</b> ?",
    "studySetDescription": "Описание",
    "studySetNotFound": "Учебный модуль не найден.",
    "studySetBtnExport": "Экспортировать",
    "studySetBtnEdit": "Редактировать",
    "studySetBtnDelete": "Удалить",
    "studySetBtnFlashcards": "Карточки",

    "cardsBtnRemember": "Помню",
    "cardsBtnDontRemember": "Не помню",
    "cardsBtnStop": "Остановить",
    "cardsBtnRestart": "Перезапустить",
    "cardsBtnContinueStudying": "Продолжить изучение",
    "cardsSkipped": "Вы изучили {{studied}} карточек из {{all}}. Вы хотите изучить оставшиеся карточки?",
    "cardsStudied": "Отличная работа! Вы всё изучили. Что хотите сделать дальше?",
    "cardsNotFound": "Учебный модуль не найден.",

    "notFoundError": "Такой страницы не существует.",
    "notFoundReturnToMain": "На главную"
}

public/locales/ru/translation.json (after)
{
    "appName": "Kartki",

    "languageRu": "Русский",
    "languageEn": "English",

    "commonGeneralApiError": "Что-то пошло не так. Пожалуйста, повторите попытку.",
    "commonApiErrorNeedReload": "Что-то пошло не так. Пожалуйста, перезагрузите страницу.",
    "commonButtonCancel": "Отмена",
    "commonButtonClose": "Закрыть",
    "commonButtonSave": "Сохранить",
    "commonButtonOk": "Ok",
    "commonButtonYes": "Да",
    "commonButtonNo": "Нет",

    "menuSets": "Учебные модули",
    "menuCreateSet": "Создать модуль",
    "menuStudySet": "Учебный модуль",
    "menuEditSet": "Редактировать модуль",
    "menuFlashcards": "Карточки",
    "menuLogin": "Войти",
    "menuLogout": "Выйти&#10145;",
    "menuSignup": "Зарегистрироваться",

    "loginTitle": "Вход",
    "loginEnterEmail": "Введите email",
    "loginEnterPassword": "Введите пароль",
    "loginForgotPassword": "Забыли пароль?",
    "loginSubmit": "Войти",
    "loginWithFacebook": "Войти с Facebook",
    "loginWithGoogle": "Войти с Google",
    "loginOr": "или",
    "loginInvalidPassword": "Некорректный пароль.",
    "loginInvalidEmail": "Некорректный email адрес.",
    "loginInvalidEmailOrPassword": "Неверный email или пароль.",
    "loggingOut": "Выход",

    "signupTitle": "Регистрация",
    "signupUsername": "Введите ваше имя",
    "signupEnterEmail": "Введите email",
    "signupEnterPassword": "Введите пароль",
    "signupSubmit": "Создать аккаунт",
    "signupWithFacebook": "Войти с Facebook",
    "signupWithGoogle": "Войти с Google",
    "signupOr": "или",
    "signupSentEmail": "Мы отправили письмо на адрес {{email}}. Пожалуйста, перейдите по ссылке внутри письма, чтобы завершить регистрацию.",
    "signupInvalidUsername": "Имя должно содержать от {{min}} до {{max}} символов.",
    "signupInvalidEmail": "Некорректный email адрес.",
    "signupInvalidPassword": "Пароль должно содержать от {{min}} до {{max}} символов.",

    "signupConfirmTitle": "Подтверждение регистрации",
    "signupInvalidToken": "Ссылка недействительная или устарела. Попробуйте ",
    "signupGoToSignup": "зарегистрироваться заново.",
    "signupTokenConfirmed": "Спасибо за регистрацию. Вы можете ",
    "signupGoToLogin": "войти в ваш аккаунт.",

    "resetPasswordTitle": "Выполнить сброс пароля",
    "resetPasswordInstruction": "Введите ваш email. Мы отправим вам ссылку для входа в систему и сброса пароля.",
    "resetPasswordEnterEmail": "Введите email",
    "resetPasswordInvalidEmail": "Некорректный email адрес.",
    "resetPasswordSubmit": "Продолжить",
    "resetPasswordSentEmail": "Мы отправили письмо на адрес {{email}}",

    "setsTitle": "Учебные модули",
    "setsDescription": "Создано {{at}} ({{by}})",
    "setsSetCreatedSortAsc": "Создано &#9650",
    "setsSetCreatedSortDesc": "Создано &#9660",
    "setsSetAuthorSortAsc": "Автор &#9650",
    "setsSetAuthorSortDesc": "Автор &#9660",
    "setsSetNameSortAsc": "Название &#9650",
    "setsSetNameSortDesc": "Название &#9660",
    "setsCardsAmount": "{{n}} карт.",
    "setsNotFound": "Учебные модули не найдены. Вы можете создать новый.",
    "setsCreate": "Создать",
    "setsPlaceholderSearch": "Найти...",

    "studySetName": "Название модуля",
    "studySetImportFromList": "Импорт из Excel, Quizlet, ...",
    "studySetImportTitle": "Импортировать модуль",
    "studySetImportWord": "Слово",
    "studySetImportDefinition": "Определение",
    "studySetImportNote": "* используйте символ табуляции между словом и определением",
    "studySetExportTitle": "Экспортировать модуль",
    "studySetExportCopy": "Скопировать текст",
    "studySetExportCopied": "Скопировано",
    "studySetAddCard": "Добавить карточку",
    "studySetSave": "Сохранить",
    "studySetImportButton": "Импортировать",
    "studySetDeleteTitle": "",
    "studySetDeleteConfirm": "Удалить <b>{{name}}</b> ?",
    "studySetDescription": "Описание",
    "studySetNotFound": "Учебный модуль не найден.",
    "studySetBtnExport": "Экспортировать",
    "studySetBtnEdit": "Редактировать",
    "studySetBtnDelete": "Удалить",
    "studySetBtnFlashcards": "Карточки",

    "cardsBtnRemember": "Помню",
    "cardsBtnDontRemember": "Не помню",
    "cardsBtnStop": "Остановить",
    "cardsBtnRestart": "Перезапустить",
    "cardsBtnContinueStudying": "Продолжить изучение",
    "cardsSkipped": "Вы изучили {{studied}} карточек из {{all}}. Вы хотите изучить оставшиеся карточки?",
    "cardsStudied": "Отличная работа! Вы всё изучили. Что хотите сделать дальше?",
    "cardsNotFound": "Учебный модуль не найден.",

    "notFoundError": "Такой страницы не существует.",
    "notFoundReturnToMain": "На главную"
}

public/locales/ru/translation.json (diff)
@@ -63,12 +63,12 @@
 
     "setsTitle": "Учебные модули",
     "setsDescription": "Создано {{at}} ({{by}})",
-    "setsSetCreatedSortAsc": "Создано (по возрастанию)",
-    "setsSetCreatedSortDesc": "Создано (по убыванию)",
-    "setsSetAuthorSortAsc": "Автор (по возрастанию)",
-    "setsSetAuthorSortDesc": "Автор (по убыванию)",
-    "setsSetNameSortAsc": "Название (по возрастанию)",
-    "setsSetNameSortDesc": "Название (по убыванию)",
+    "setsSetCreatedSortAsc": "Создано &#9650",
+    "setsSetCreatedSortDesc": "Создано &#9660",
+    "setsSetAuthorSortAsc": "Автор &#9650",
+    "setsSetAuthorSortDesc": "Автор &#9660",
+    "setsSetNameSortAsc": "Название &#9650",
+    "setsSetNameSortDesc": "Название &#9660",
     "setsCardsAmount": "{{n}} карт.",
     "setsNotFound": "Учебные модули не найдены. Вы можете создать новый.",
     "setsCreate": "Создать",
