public/locales/en/translation.json (before)
{
    "appName": "Kartki",

    "languageRu": "Русский",
    "languageEn": "English",

    "commonGeneralApiError": "Something went wrong. Please try again.",
    "commonApiErrorNeedReload": "Something went wrong. Please reload the page.",
    "commonButtonCancel": "Cancel",
    "commonButtonClose": "Close",
    "commonButtonOk": "Ok",
    "commonButtonSave": "Save",
    "commonButtonYes": "Yes",
    "commonButtonNo": "No",

    "menuSets": "Study sets",
    "menuCreateSet": "Create set",
    "menuStudySet": "Study set",
    "menuEditSet": "Edit set",
    "menuFlashcards": "Flashcards",
    "menuLogin": "Log in",
    "menuLogout": "Log out&#10145;",
    "menuSignup": "Sign up",

    "loginTitle": "Log in",
    "loginEnterEmail": "Enter email",
    "loginEnterPassword": "Enter password",
    "loginForgotPassword": "Forgot password?",
    "loginSubmit": "Log in",
    "loginWithFacebook": "Log in with Facebook",
    "loginWithGoogle": "Log in with Google",
    "loginOr": "or",
    "loginInvalidPassword": "Password is invalid.",
    "loginInvalidEmail": "Email address is invalid.",
    "loginInvalidEmailOrPassword": "Invalid email or password.",
    "loggingOut": "Logging out",

    "signupTitle": "Sign up",
    "signupUsername": "Enter your name",
    "signupEnterEmail": "Enter email",
    "signupEnterPassword": "Enter password",
    "signupSubmit": "Create account",
    "signupWithFacebook": "Sign up with Facebook",
    "signupWithGoogle": "Sign up with Google",
    "signupOr": "or",
    "signupSentEmail": "We sent you an email to the address {{email}}. Please follow the link there to complete your registration.",
    "signupConfirmTitle": "Sign up confirm",
    "signupInvalidToken": "Link is invalid or expired. Please try to ",
    "signupGoToSignup": "sign up again.",
    "signupTokenConfirmed": "Thank you for signing up. You can ",
    "signupGoToLogin": "log in to your account.",
    "signupInvalidUsername": "Name must be from {{min}} to {{max}} characters.",
    "signupInvalidEmail": "Email address is invalid.",
    "signupInvalidPassword": "Password must be from {{min}} to {{max}} characters.",

    "resetPasswordTitle": "Reset your password",
    "resetPasswordInstruction": "Enter your email. We'll email you a link to log in and reset your password.",
    "resetPasswordEnterEmail": "Enter email",
    "resetPasswordInvalidEmail": "Email address is invalid.",
    "resetPasswordSubmit": "Continue",
    "resetPasswordSentEmail": "We sent you an email to the address {{email}}.",

    "setsTitle": "Study sets",
    "setsDescription": "Created {{at}} ({{by}})",
    "setsSetCreatedSortAsc": "Created (ascending)",
    "setsSetCreatedSortDesc": "Created (descending)",
    "setsSetAuthorSortAsc": "Author (ascending)",
    "setsSetAuthorSortDesc": "Author (descending)",
    "setsSetNameSortAsc": "Name (ascending)",
    "setsSetNameSortDesc": "Name (descending)",
    "setsCardsAmount": "{{n}} cards",
    "setsNotFound": "Study sets not found. You can create new one.",
    "setsCreate": "Create",
    "setsPlaceholderSearch": "Search...",

    "studySetName": "Set name",
    "studySetImportFromList": "Import from Excel, Quizlet, ...",
    "studySetImportTitle": "Import study set",
    "studySetImportWord": "Word",
    "studySetImportDefinition": "Definition",
    "studySetExportTitle": "Export study set",
    "studySetImportNote": "* use Tab to split the word and the definition",
    "studySetExportCopy": "Copy text",
    "studySetExportCopied": "Copied",
    "studySetAddCard": "Add card",
    "studySetSave": "Save",
    "studySetImportButton": "Import",
    "studySetDeleteTitle": "",
    "studySetDeleteConfirm": "Delete <b>{{name}}</b> ?",
    "studySetDescription": "Description",
    "studySetNotFound": "Study set not found.",
    "studySetBtnExport": "Export",
    "studySetBtnEdit": "Edit",
    "studySetBtnDelete": "Delete",
    "studySetBtnFlashcards": "Flashcards",

    "cardsBtnRemember": "Remember",
    "cardsBtnDontRemember": "Don't remember",
    "cardsBtnStop": "Stop",
    "cardsBtnRestart": "Restart",
    "cardsBtnContinueStudying": "Continue studying",
    "cardsSkipped": "You've studied {{studied}} cards from {{all}}. Do you want to study remaining cards?",
    "cardsStudied": "Good job! You've studied all cards. What would you like to do next?",
    "cardsNotFound": "Study set not found.",

    "notFoundError": "This address is wrong.",
    "notFoundReturnToMain": "Home page"
}

public/locales/en/translation.json (after)
{
    "appName": "Kartki",

    "languageRu": "Русский",
    "languageEn": "English",

    "commonGeneralApiError": "Something went wrong. Please try again.",
    "commonApiErrorNeedReload": "Something went wrong. Please reload the page.",
    "commonButtonCancel": "Cancel",
    "commonButtonClose": "Close",
    "commonButtonOk": "Ok",
    "commonButtonSave": "Save",
    "commonButtonYes": "Yes",
    "commonButtonNo": "No",

    "menuSets": "Study sets",
    "menuCreateSet": "Create set",
    "menuStudySet": "Study set",
    "menuEditSet": "Edit set",
    "menuFlashcards": "Flashcards",
    "menuLogin": "Log in",
    "menuLogout": "Log out&#10145;",
    "menuSignup": "Sign up",

    "loginTitle": "Log in",
    "loginEnterEmail": "Enter email",
    "loginEnterPassword": "Enter password",
    "loginForgotPassword": "Forgot password?",
    "loginSubmit": "Log in",
    "loginWithFacebook": "Log in with Facebook",
    "loginWithGoogle": "Log in with Google",
    "loginOr": "or",
    "loginInvalidPassword": "Password is invalid.",
    "loginInvalidEmail": "Email address is invalid.",
    "loginInvalidEmailOrPassword": "Invalid email or password.",
    "loggingOut": "Logging out",

    "signupTitle": "Sign up",
    "signupUsername": "Enter your name",
    "signupEnterEmail": "Enter email",
    "signupEnterPassword": "Enter password",
    "signupSubmit": "Create account",
    "signupWithFacebook": "Sign up with Facebook",
    "signupWithGoogle": "Sign up with Google",
    "signupOr": "or",
    "signupSentEmail": "We sent you an email to the address {{email}}. Please follow the link there to complete your registration.",
    "signupConfirmTitle": "Sign up confirm",
    "signupInvalidToken": "Link is invalid or expired. Please try to ",
    "signupGoToSignup": "sign up again.",
    "signupTokenConfirmed": "Thank you for signing up. You can ",
    "signupGoToLogin": "log in to your account.",
    "signupInvalidUsername": "Name must be from {{min}} to {{max}} characters.",
    "signupInvalidEmail": "Email address is invalid.",
    "signupInvalidPassword": "Password must be from {{min}} to {{max}} characters.",

    "resetPasswordTitle": "Reset your password",
    "resetPasswordInstruction": "Enter your email. We'll email you a link to log in and reset your password.",
    "resetPasswordEnterEmail": "Enter email",
    "resetPasswordInvalidEmail": "Email address is invalid.",
    "resetPasswordSubmit": "Continue",
    "resetPasswordSentEmail": "We sent you an email to the address {{email}}.",

    "setsTitle": "Study sets",
    "setsDescription": "Created {{at}} ({{by}})",
    "setsSetCreatedSortAsc": "Created &#9650",
    "setsSetCreatedSortDesc": "Created &#9660",
    "setsSetAuthorSortAsc": "Author &#9650",
    "setsSetAuthorSortDesc": "Author &#9660",
    "setsSetNameSortAsc": "Name &#9650",
    "setsSetNameSortDesc": "Name &#9660",
    "setsCardsAmount": "{{n}} cards",
    "setsNotFound": "Study sets not found. You can create new one.",
    "setsCreate": "Create",
    "setsPlaceholderSearch": "Search...",

    "studySetName": "Set name",
    "studySetImportFromList": "Import from Excel, Quizlet, ...",
    "studySetImportTitle": "Import study set",
    "studySetImportWord": "Word",
    "studySetImportDefinition": "Definition",
    "studySetExportTitle": "Export study set",
    "studySetImportNote": "* use Tab to split the word and the definition",
    "studySetExportCopy": "Copy text",
    "studySetExportCopied": "Copied",
    "studySetAddCard": "Add card",
    "studySetSave": "Save",
    "studySetImportButton": "Import",
    "studySetDeleteTitle": "",
    "studySetDeleteConfirm": "Delete <b>{{name}}</b> ?",
    "studySetDescription": "Description",
    "studySetNotFound": "Study set not found.",
    "studySetBtnExport": "Export",
    "studySetBtnEdit": "Edit",
    "studySetBtnDelete": "Delete",
    "studySetBtnFlashcards": "Flashcards",

    "cardsBtnRemember": "Remember",
    "cardsBtnDontRemember": "Forgot",
    "cardsBtnStop": "Stop",
    "cardsBtnRestart": "Restart",
    "cardsBtnContinueStudying": "Continue studying",
    "cardsSkipped": "You've studied {{studied}} cards from {{all}}. Do you want to study remaining cards?",
    "cardsStudied": "Good job! You've studied all cards. What would you like to do next?",
    "cardsNotFound": "Study set not found.",

    "notFoundError": "This address is wrong.",
    "notFoundReturnToMain": "Home page"
}

public/locales/en/translation.json (diff)
@@ -62,12 +62,12 @@
 
     "setsTitle": "Study sets",
     "setsDescription": "Created {{at}} ({{by}})",
-    "setsSetCreatedSortAsc": "Created (ascending)",
-    "setsSetCreatedSortDesc": "Created (descending)",
-    "setsSetAuthorSortAsc": "Author (ascending)",
-    "setsSetAuthorSortDesc": "Author (descending)",
-    "setsSetNameSortAsc": "Name (ascending)",
-    "setsSetNameSortDesc": "Name (descending)",
+    "setsSetCreatedSortAsc": "Created &#9650",
+    "setsSetCreatedSortDesc": "Created &#9660",
+    "setsSetAuthorSortAsc": "Author &#9650",
+    "setsSetAuthorSortDesc": "Author &#9660",
+    "setsSetNameSortAsc": "Name &#9650",
+    "setsSetNameSortDesc": "Name &#9660",
     "setsCardsAmount": "{{n}} cards",
     "setsNotFound": "Study sets not found. You can create new one.",
     "setsCreate": "Create",
@@ -95,7 +95,7 @@
     "studySetBtnFlashcards": "Flashcards",
 
     "cardsBtnRemember": "Remember",
-    "cardsBtnDontRemember": "Don't remember",
+    "cardsBtnDontRemember": "Forgot",
     "cardsBtnStop": "Stop",
     "cardsBtnRestart": "Restart",
     "cardsBtnContinueStudying": "Continue studying",
